# unicorn

./: .gitignore  pom.xml
unicorn-annotations/: pom.xml
unicorn-annotations/src/main/java/org/unicorn/annotations/: Api.java  ApiIgnore.java  ApiModel.java  ApiModelProperty.java  ApiOperation.java  ApiParam.java
unicorn-core/: pom.xml
unicorn-core/src/main/java/org/unicorn/bootstrap/: UnicornBootstrap.java
unicorn-core/src/main/java/org/unicorn/core/: ApiInfo.java  Docket.java  Document.java  DocumentCache.java  DocumentScan.java  DocumentScanService.java  DocumentService.java  MethodInfo.java  Model.java  ModelInfo.java  ModelType.java
unicorn-core/src/main/java/org/unicorn/model/: ApiInfo.java  Document.java  ModelInfo.java  ModelType.java  ProjectInstruction.java
unicorn-core/src/main/java/org/unicorn/util/: ArrayUtils.java  ClassUtils.java  HashMultiValueMap.java  MultiValueMap.java  ReflectionUtils.java  StrUtils.java
unicorn-core/src/main/java/org/unicorn/web/: TestModel.java  UnicornControl.java
unicorn-demo/: pom.xml
unicorn-demo/src/main/java/org/unicorn/demo/: UnicornDemoApplication.java
unicorn-demo/src/main/java/org/unicorn/demo/control/: DemoControl.java  TestControl.java
unicorn-demo/src/main/java/org/unicorn/demo/domain/dto/: DemoDTO.java  Result.java
unicorn-demo/src/main/java/org/unicorn/demo/domain/req/: DemoRequest.java  TestRequest.java
unicorn-demo/src/main/resources/: application.properties
unicorn-spring-boot-starter/: pom.xml
unicorn-spring-boot-starter/src/main/java/org/unicorn/spring/boot/autoconfigure/: UnicornAutoConfigure.java
unicorn-spring-boot-starter/src/main/java/org/unicorn/spring/boot/autoconfigure/properties/: UnicornStatProperties.java
unicorn-ui/: config-overrides.js  package.json  pom.xml
unicorn-ui/src/: App.tsx
unicorn-ui/src/component/http/: ApiList.tsx  Docs.tsx  HttpHome.tsx  LeftMenu.tsx
unicorn-ui/src/util/: CommonUtils.js
